#MySQL
spring.datasource.url=jdbc:mysql://localhost/lojadebrinquedos
spring.datasource.username=root

spring.sql.init.mode = always

#JPA
spring.jpa.hibernate.ddl-auto=create

#SQL
spring.jpa.show-sql=true

spring.messages.basename=messages
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.web.locale=pt_BR

debug=true

logging.level.org.springframework=DEBUG
